#spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.uri=mongodb+srv://admin:admin@learningcluster-mntmv.mongodb.net/test?authSource=admin&replicaSet=LearningCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
server.port=8082